{
  "name": "express-ejs-amabot-statistik",
  "version": "1.0.0",
  "description": "Løsningsforslag: Gør AMAbotten klogere med scoring og statistik",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
